{
    "name": "NOPE.Runtime",
    "rootNamespace": "NOPE.Runtime",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.0.0",
            "define": "NOPE_AWAITABLE"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "NOPE_UNITASK"
        }
    ],
    "noEngineReferences": false
}